RuneSMod_Powers.json (before)
{
  "Runesmith:IgnisPower": {
    "NAME": "Ignis",
    "DESCRIPTIONS": [
      "You currently have #b",
      " out of "," #yIgnis."
    ]
  },
  "Runesmith:TerraPower": {
    "NAME": "Terra",
    "DESCRIPTIONS": [
      "You currently have #b",
      " out of "," #yTerra."
    ]
  },
  "Runesmith:AquaPower": {
    "NAME": "Aqua",
    "DESCRIPTIONS": [
      "You currently have #b",
      " out of "," #yAqua."
    ]
  },
  "Runesmith:GrindstonePower": {
    "NAME": "Grindstone",
    "DESCRIPTIONS": [
      "This turn, all cards played become #yUpgraded. #yEnhance the card if it cannot be #yUpgraded.",
      "For the next #b",
      " turns, all cards played become #yUpgraded. #yEnhance the card if it cannot be #yUpgraded."
    ]
  },
  "Runesmith:FirestormPower": {
    "NAME": "Firestorm",
    "DESCRIPTIONS": [
      "Gain #b",
      " #yIgnis and #b",
      " #yTerra at the start of your turn."
    ]
  },
  "Runesmith:DuplicatePower": {
    "NAME": "Duplicate",
    "DESCRIPTIONS": [
      "Create a copy of the next #b",
      " rune you #yCraft this turn.",
      " runes you #yCraft this turn."
    ]
  },
  "Runesmith:PotentialPower": {
    "NAME": "Potential",
    "DESCRIPTIONS": [
      "Increases the #yPotency of #yCraft cards by #b",
      "Decreases the #yPotency of #yCraft cards by #b",
      "."
    ]
  },
  "Runesmith:ArcReactorPower": {
    "NAME": "Arc Reactor",
    "DESCRIPTIONS": [
      "At the start of your turn, gain #b",
      " #yPotency.",
      " Whenever you #yCraft a Rune, Lose #b"
    ]
  },
  "Runesmith:UnlimitedPowerPower": {
    "NAME": "Unlimited Power",
    "DESCRIPTIONS": [
      "#yElements are no longer needed for Crafting."
    ]
  },
  "Runesmith:RunesonancePower": {
    "NAME": "Runesonance",
    "DESCRIPTIONS": [
      "For #b1 turn, activate your runes twice.",
      "For #b",
      " turns, activate your runes twice."
    ]
  },
  "Runesmith:ReservoPower": {
    "NAME": "Retain Cards",
    "DESCRIPTIONS": [
      "At the end of your turn, you may #yRetain #b",
      " card.",
      " cards."
    ]
  },
  "Runesmith:DuctTapePower": {
    "NAME": "Duct Tape",
    "DESCRIPTIONS": [
      "#yStasis up to #b",
      " card at the start of your turn.",
      " cards at the start of your turn."
    ]
  },
  "Runesmith:SpiculumDownPower": {
    "NAME": "Thorns Down",
    "DESCRIPTIONS": [
      "At the start of your next turn, lose #b",
      " #yThorns."
    ]
  },
  "Runesmith:PotentialDownPower": {
    "NAME": "Potential Down",
    "DESCRIPTIONS": [
      "At the end of this turn, lose #b",
      " #yPotential."
    ]
  },
  "Runesmith:MetallurgicalResearchPower": {
    "NAME": "Metallurgical Research",
    "DESCRIPTIONS": [
      "#yUpgrade and #yEnhance ALL your cards in #b",
      " turns.",
      " turn."
    ]
  },
  "Runesmith:PermafrostPower": {
    "NAME": "Permafrost",
    "DESCRIPTIONS": [
      "Lose at most half of your #yBlock at the start of your turn.",
      "Lose at most half of its #yBlock at the start of its turn."
    ]
  },
  "Runesmith:CreatorFormPower": {
    "NAME": "Creator Form",
    "DESCRIPTIONS": [
      "#yEnhance #b",
      " card at the start of your turn.",
      " cards at the start of your turn."
    ]
  },
  "Runesmith:PoweredAnvilPower": {
    "NAME": "Powered Anvil",
    "DESCRIPTIONS": [
      "After you #yEnhanced a card, #yEnhance it #b",
      " additional time.",
      " additional times."
    ]
  },
  "Runesmith:IceColdPower": {
    "NAME": "Ice-Cold",
    "DESCRIPTIONS": [
      "Decreases attack damage by #b",
      ". Thaws and loses #ySlow in #b",
      " turns.",
      " turn."
    ]
  },
  "Runesmith:ReplicatingBarrierPower": {
    "NAME": "Replicating Barrier",
    "DESCRIPTIONS": [
      "In #b",
      " turns,",
      " turn,",
      " #b2 #yTerra: #yCraft a #yProtectio rune with #b",
      " Potency."
    ]
  },
  "Runesmith:LastStandPower": {
    "NAME": "Last Stand",
    "DESCRIPTIONS": [
      "At the end of next turn, ",
      "At the end of this turn, ",
      " deal #b",
      " damage to ALL enemies."
    ]
  },
  "Runesmith:LightningRodPower": {
    "NAME": "Lightning Rod",
    "DESCRIPTIONS": [
      "For #b",
      " turn,",
      " turns,",
      " lose #yElements instead of HP."
    ]
  }
}

RuneSMod_Powers.json (after)
{
  "Runesmith:IgnisPower": {
    "NAME": "Игнис",
    "DESCRIPTIONS": [
      "У вас #b",
      " из "," #yИгниса."
    ]
  },
  "Runesmith:TerraPower": {
    "NAME": "Терра",
    "DESCRIPTIONS": [
      "У вас #b",
      " из "," #yТерры."
    ]
  },
  "Runesmith:AquaPower": {
    "NAME": "Аква",
    "DESCRIPTIONS": [
      "У вас #b",
      " из "," #yАквы."
    ]
  },
  "Runesmith:GrindstonePower": {
    "NAME": "Точило",
    "DESCRIPTIONS": [
      "This turn, all cards played become #yUpgraded. #yEnhance the card if it cannot be #yUpgraded.",
      "For the next #b",
      " turns, all cards played become #yUpgraded. #yEnhance the card if it cannot be #yUpgraded."
    ]
  },
  "Runesmith:FirestormPower": {
    "NAME": "Firestorm",
    "DESCRIPTIONS": [
      "Gain #b",
      " #yIgnis and #b",
      " #yTerra at the start of your turn."
    ]
  },
  "Runesmith:DuplicatePower": {
    "NAME": "Duplicate",
    "DESCRIPTIONS": [
      "Create a copy of the next #b",
      " rune you #yCraft this turn.",
      " runes you #yCraft this turn."
    ]
  },
  "Runesmith:PotentialPower": {
    "NAME": "Potential",
    "DESCRIPTIONS": [
      "Increases the #yPotency of #yCraft cards by #b",
      "Decreases the #yPotency of #yCraft cards by #b",
      "."
    ]
  },
  "Runesmith:ArcReactorPower": {
    "NAME": "Arc Reactor",
    "DESCRIPTIONS": [
      "At the start of your turn, gain #b",
      " #yPotency.",
      " Whenever you #yCraft a Rune, Lose #b"
    ]
  },
  "Runesmith:UnlimitedPowerPower": {
    "NAME": "Unlimited Power",
    "DESCRIPTIONS": [
      "#yElements are no longer needed for Crafting."
    ]
  },
  "Runesmith:RunesonancePower": {
    "NAME": "Runesonance",
    "DESCRIPTIONS": [
      "For #b1 turn, activate your runes twice.",
      "For #b",
      " turns, activate your runes twice."
    ]
  },
  "Runesmith:ReservoPower": {
    "NAME": "Retain Cards",
    "DESCRIPTIONS": [
      "At the end of your turn, you may #yRetain #b",
      " card.",
      " cards."
    ]
  },
  "Runesmith:DuctTapePower": {
    "NAME": "Duct Tape",
    "DESCRIPTIONS": [
      "#yStasis up to #b",
      " card at the start of your turn.",
      " cards at the start of your turn."
    ]
  },
  "Runesmith:SpiculumDownPower": {
    "NAME": "Thorns Down",
    "DESCRIPTIONS": [
      "At the start of your next turn, lose #b",
      " #yThorns."
    ]
  },
  "Runesmith:PotentialDownPower": {
    "NAME": "Potential Down",
    "DESCRIPTIONS": [
      "At the end of this turn, lose #b",
      " #yPotential."
    ]
  },
  "Runesmith:MetallurgicalResearchPower": {
    "NAME": "Metallurgical Research",
    "DESCRIPTIONS": [
      "#yUpgrade and #yEnhance ALL your cards in #b",
      " turns.",
      " turn."
    ]
  },
  "Runesmith:PermafrostPower": {
    "NAME": "Permafrost",
    "DESCRIPTIONS": [
      "Lose at most half of your #yBlock at the start of your turn.",
      "Lose at most half of its #yBlock at the start of its turn."
    ]
  },
  "Runesmith:CreatorFormPower": {
    "NAME": "Creator Form",
    "DESCRIPTIONS": [
      "#yEnhance #b",
      " card at the start of your turn.",
      " cards at the start of your turn."
    ]
  },
  "Runesmith:PoweredAnvilPower": {
    "NAME": "Powered Anvil",
    "DESCRIPTIONS": [
      "After you #yEnhanced a card, #yEnhance it #b",
      " additional time.",
      " additional times."
    ]
  },
  "Runesmith:IceColdPower": {
    "NAME": "Ice-Cold",
    "DESCRIPTIONS": [
      "Decreases attack damage by #b",
      ". Thaws and loses #ySlow in #b",
      " turns.",
      " turn."
    ]
  },
  "Runesmith:ReplicatingBarrierPower": {
    "NAME": "Replicating Barrier",
    "DESCRIPTIONS": [
      "In #b",
      " turns,",
      " turn,",
      " #b2 #yTerra: #yCraft a #yProtectio rune with #b",
      " Potency."
    ]
  },
  "Runesmith:LastStandPower": {
    "NAME": "Last Stand",
    "DESCRIPTIONS": [
      "At the end of next turn, ",
      "At the end of this turn, ",
      " deal #b",
      " damage to ALL enemies."
    ]
  },
  "Runesmith:LightningRodPower": {
    "NAME": "Lightning Rod",
    "DESCRIPTIONS": [
      "For #b",
      " turn,",
      " turns,",
      " lose #yElements instead of HP."
    ]
  }
}

RuneSMod_Powers.json (diff)
@@ -1,27 +1,27 @@
 {
   "Runesmith:IgnisPower": {
-    "NAME": "Ignis",
+    "NAME": "Игнис",
     "DESCRIPTIONS": [
-      "You currently have #b",
-      " out of "," #yIgnis."
+      "У вас #b",
+      " из "," #yИгниса."
     ]
   },
   "Runesmith:TerraPower": {
-    "NAME": "Terra",
+    "NAME": "Терра",
     "DESCRIPTIONS": [
-      "You currently have #b",
-      " out of "," #yTerra."
+      "У вас #b",
+      " из "," #yТерры."
     ]
   },
   "Runesmith:AquaPower": {
-    "NAME": "Aqua",
+    "NAME": "Аква",
     "DESCRIPTIONS": [
-      "You currently have #b",
-      " out of "," #yAqua."
+      "У вас #b",
+      " из "," #yАквы."
     ]
   },
   "Runesmith:GrindstonePower": {
-    "NAME": "Grindstone",
+    "NAME": "Точило",
     "DESCRIPTIONS": [
       "This turn, all cards played become #yUpgraded. #yEnhance the card if it cannot be #yUpgraded.",
       "For the next #b",
