RuneSMod_Relics.json (before)
{
  "Runesmith:BrokenRuby": {
    "NAME": "Broken Ruby",
    "FLAVOR": "A crystal that resembles a red gem. Although it is broken, faint energy still remains.",
    "DESCRIPTIONS": [
      "At the start of each combat, gain #b2 #yrunesmith:Ignis. NL At the start of your turn, #yEnhance a random card in your hand."
    ]
  },
  "Runesmith:MiniCore": {
    "NAME": "Миниядро",
    "FLAVOR": "This peculiar orb was once used as an energy storage.",
    "DESCRIPTIONS": [
      "Даёт 1 #yrunesmith:Мощи в начале боя."
    ]
  },
  "Runesmith:Nanobots": {
    "NAME": "Наноботы",
    "FLAVOR": "\"These tiny machines have wondrous properties.\" -Ranwid",
    "DESCRIPTIONS": [
      "At the start of combat, #yrunesmith:Усиливает все карты в руке в начале боя."
    ]
  },
  "Runesmith:UraniumAnvil": {
    "NAME": "Uranium Anvil",
    "FLAVOR": "This block of metal holds massive amount of energy but weakens anyone who comes near it.",
    "DESCRIPTIONS": [
      " at the start of your turn. #yrunesmith:Downgrade a random card in your draw pile, hand, or discard pile each turn.",
      "Gain [E]"
    ]
  },
  "Runesmith:Locket": {
    "NAME": "Locket",
    "FLAVOR": "An image of unknown yet familiar figure resides within.",
    "DESCRIPTIONS": [
      "One time each combat, if your health drops below #b15%, #yUpgrade and #yrunesmith:Enhance ALL your cards for the rest of combat."
    ]
  },
  "Runesmith:AutoHammer": {
    "NAME": "Автомолот",
    "FLAVOR": "Автоматический молот, никогда не  which never stops hammering.",
    "DESCRIPTIONS": [
      "Every time you play #b3 #ySkills in #b1 turn, #yrunesmith:Enhance a random card in your hand."
    ]
  },
  "Runesmith:EmergencyProvisions": {
    "NAME": "Emergency Provisions",
    "FLAVOR": "A self-contained, individual field ration in lightweight packaging.",
    "DESCRIPTIONS": [
      "Every time you play a Craft card, gain #b1 random #yrunesmith:Element."
    ]
  },
  "Runesmith:PocketReactor": {
    "NAME": "Карманный реактор",
    "FLAVOR": "Сила атома когда угодно, где угодно.",
    "DESCRIPTIONS": [
      "#yrunesmith:Элементы больше не нужны для Создания. Все карты теряют #b2 #yrunesmith:Мощи. "
    ]
  },
  "Runesmith:CoreCrystal": {
    "NAME": "Core Crystal",
    "FLAVOR": "The crystal surges with new life.",
    "DESCRIPTIONS": [
      "Replaces #rBroken #rRuby. All #yrunesmith:Element gains are increased by #b50%. Raises maximum #yrunesmith:Elements to #b20."
    ]
  }
}

RuneSMod_Relics.json (after)
{
  "Runesmith:BrokenRuby": {
    "NAME": "Broken Ruby",
    "FLAVOR": "A crystal that resembles a red gem. Although it is broken, faint energy still remains.",
    "DESCRIPTIONS": [
      "At the start of each combat, gain #b2 #yrunesmith:Ignis. NL At the start of your turn, #yEnhance a random card in your hand."
    ]
  },
  "Runesmith:MiniCore": {
    "NAME": "Миниядро",
    "FLAVOR": "This peculiar orb was once used as an energy storage.",
    "DESCRIPTIONS": [
      "Даёт 1 #yrunesmith:Мощи в начале боя."
    ]
  },
  "Runesmith:Nanobots": {
    "NAME": "Наноботы",
    "FLAVOR": "\"These tiny machines have wondrous properties.\" -Ranwid",
    "DESCRIPTIONS": [
      "At the start of combat, #yrunesmith:Усиливает все карты в руке в начале боя."
    ]
  },
  "Runesmith:UraniumAnvil": {
    "NAME": "Урановая наковальня",
    "FLAVOR": "Этот кусок металла заключает в себе огромное количество энергии, но ослабляет всех, кто находится рядом.",
    "DESCRIPTIONS": [
      " at the start of your turn. #yrunesmith:Downgrade a random card in your draw pile, hand, or discard pile each turn.",
      "Gain [E]"
    ]
  },
  "Runesmith:Locket": {
    "NAME": "Locket",
    "FLAVOR": "An image of unknown yet familiar figure resides within.",
    "DESCRIPTIONS": [
      "One time each combat, if your health drops below #b15%, #yUpgrade and #yrunesmith:Enhance ALL your cards for the rest of combat."
    ]
  },
  "Runesmith:AutoHammer": {
    "NAME": "Автомолот",
    "FLAVOR": "Автоматический молот, никогда не  which never stops hammering.",
    "DESCRIPTIONS": [
      "Every time you play #b3 #ySkills in #b1 turn, #yrunesmith:Enhance a random card in your hand."
    ]
  },
  "Runesmith:EmergencyProvisions": {
    "NAME": "Emergency Provisions",
    "FLAVOR": "A self-contained, individual field ration in lightweight packaging.",
    "DESCRIPTIONS": [
      "Every time you play a Craft card, gain #b1 random #yrunesmith:Element."
    ]
  },
  "Runesmith:PocketReactor": {
    "NAME": "Карманный реактор",
    "FLAVOR": "Сила атома когда угодно, где угодно.",
    "DESCRIPTIONS": [
      "#yrunesmith:Элементы больше не нужны для Создания. Все карты теряют #b2 #yrunesmith:Мощи. "
    ]
  },
  "Runesmith:CoreCrystal": {
    "NAME": "Core Crystal",
    "FLAVOR": "The crystal surges with new life.",
    "DESCRIPTIONS": [
      "Заменяет #rBroken #rRuby. All #yrunesmith:Element gains are increased by #b50%. Raises maximum #yrunesmith:Elements to #b20."
    ]
  }
}

RuneSMod_Relics.json (diff)
@@ -21,8 +21,8 @@
     ]
   },
   "Runesmith:UraniumAnvil": {
-    "NAME": "Uranium Anvil",
-    "FLAVOR": "This block of metal holds massive amount of energy but weakens anyone who comes near it.",
+    "NAME": "Урановая наковальня",
+    "FLAVOR": "Этот кусок металла заключает в себе огромное количество энергии, но ослабляет всех, кто находится рядом.",
     "DESCRIPTIONS": [
       " at the start of your turn. #yrunesmith:Downgrade a random card in your draw pile, hand, or discard pile each turn.",
       "Gain [E]"
@@ -60,7 +60,7 @@
     "NAME": "Core Crystal",
     "FLAVOR": "The crystal surges with new life.",
     "DESCRIPTIONS": [
-      "Replaces #rBroken #rRuby. All #yrunesmith:Element gains are increased by #b50%. Raises maximum #yrunesmith:Elements to #b20."
+      "Заменяет #rBroken #rRuby. All #yrunesmith:Element gains are increased by #b50%. Raises maximum #yrunesmith:Elements to #b20."
     ]
   }
 }
