RuneSMod_Keywords.json (before)
{
  "keywords": [
    {
      "PROPER_NAME": "Усиливает",
      "NAMES": [
        "усиливает",
        "усиленные",
        "усиления"
      ],
      "DESCRIPTION": "Увеличивает урон, #yЗащиту и #yМощь карту на #b50%. Складывается аддитивно. #yУсиление убирается с карты после её разыгрывания."
    },
    {
      "PROPER_NAME": "Ухудшает",
      "NAMES": [
        "ухудшает",
        "ухудшенная"
      ],
      "DESCRIPTION": "Убирает один уровень #yУлучшения и все #yУсиления или #yСтазис с карты."
    },
    {
      "PROPER_NAME": "Стазис",
      "NAMES": [
        "стазис"
      ],
      "DESCRIPTION": "Prevent a card from losing #yEnhancement when played once."
    },
    {
      "PROPER_NAME": "Мощь",
      "NAMES": [
          "мощи",
	  "мощью"
      ],
      "DESCRIPTION": "Мощь - это сила Руны при её #yСоздании."
    },
    {
      "PROPER_NAME": "Создание",
      "NAMES": [
        "создать",
        "создания",
          "создании",
	  "создает"
      ],
      "DESCRIPTION": "Создать Руну, используя #yЭлементы. Если Руну не создать, получить вместо этого требуемые для создания #yЭлементы. Вы не можете иметь больше #b7 активных Рун."
    },
    {
      "PROPER_NAME": "Элементы",
      "NAMES": [
        "элементы",
        "элемент",
        "игнис",
        "терра",
          "аква",
        "игниса",
          "терру",
	  "терры",
          "аквы"
	  
      ],
      "DESCRIPTION": "Элементы (Игнис, Терра и Аква) тратятся для #yСоздания Рун или могут использоваться по-другому."
    },
    {
      "PROPER_NAME": "Разбивание",
      "NAMES": [
        "разбивает",
        "разбитии"
      ],
      "DESCRIPTION": "Уничтожает Руну и активирует её эффект дважды. Power-based effects will be removed before the start of your next turn."
    },
    {
      "PROPER_NAME": "Поджигалий",
      "NAMES": [
        "поджигалий"
      ],
      "DESCRIPTION": "Руна: Наносит урон ВСЕМ врагам."
    },
    {
      "PROPER_NAME": "Огнекамень",
      "NAMES": [
        "огнекамень"
      ],
      "DESCRIPTION": "Руна: Наносит урон случ. врагам."
    },
    {
      "PROPER_NAME": "Защитио",
      "NAMES": [
        "защитио"
      ],
      "DESCRIPTION": "Руна: Даёт #yЗащиты."
    },
    {
      "PROPER_NAME": "Spiculum",
      "NAMES": [
        "spiculum"
      ],
      "DESCRIPTION": "Руна: Даёт #yШипы."
    },
    {
      "PROPER_NAME": "Потенциалио",
      "NAMES": [
        "потенциалио"
      ],
	"DESCRIPTION": "Руна: Даёт #yМощь"
    },
    {
      "PROPER_NAME": "Лечилио",
      "NAMES": [
        "лечилио"
      ],
      "DESCRIPTION": "Руна: Восполняет ОЗ при #yРазбитии или в конце боя."
    },
    {
      "PROPER_NAME": "Дефектио",
      "NAMES": [
          "дефектио",
	  "дефект"
      ],
      "DESCRIPTION": "Руна: Без эффекта."
    },
    {
      "PROPER_NAME": "Магмио",
      "NAMES": [
          "магмио"
	  "магмы"
      ],
      "DESCRIPTION": "Руна: Наносит урон случ. врагу и даёт Защиту."
    },
    {
      "PROPER_NAME": "Decay",
      "NAMES": [
        "decay"
      ],
      "DESCRIPTION": "Lose all selected #yElement then gain other #yElements equals to the amount lost and perform certain action depending on the #yElement chosen."
    },
    {
      "PROPER_NAME": "Опутывалио",
      "NAMES": [
        "опутывалио"
      ],
      "DESCRIPTION": "Руна: Снижает #yСилу врага в этом ходу."
    },
    {
      "PROPER_NAME": "Подмороженный",
      "NAMES": [
        "подмороженный"
      ],
      "DESCRIPTION": "Снижает attack damage by #b1 per stack. Stack is reduced by #b1 at the end of turn. NL Remove #ySlow when stack reaches #b0."
    },
    {
      "PROPER_NAME": "Жизняка",
      "NAMES": [
          "жизняку",
	  "жизняка"
	  
      ],
      "DESCRIPTION": "Руна: Вместо ОЗ отнимается #yМощь этой Руны."
    }
  ]
}

RuneSMod_Keywords.json (after)
{
  "keywords": [
    {
      "PROPER_NAME": "Усиливает",
      "NAMES": [
        "усиливает",
        "усиленные",
          "усиления",
          "усиленная"
      ],
      "DESCRIPTION": "Увеличивает урон, #yЗащиту и #yМощь карту на #b50%. Складывается аддитивно. #yУсиление убирается с карты после её разыгрывания."
    },
    {
      "PROPER_NAME": "Ухудшает",
      "NAMES": [
        "ухудшает",
        "ухудшенная"
      ],
      "DESCRIPTION": "Убирает один уровень #yУлучшения и все #yУсиления или #yСтазис с карты."
    },
    {
      "PROPER_NAME": "Стазис",
      "NAMES": [
        "стазис"
      ],
      "DESCRIPTION": "Предотвращает потерю #yУсиления картой при след. розыгрыше."
    },
    {
      "PROPER_NAME": "Мощь",
      "NAMES": [
          "мощи",
	  "мощью"
      ],
      "DESCRIPTION": "Мощь - это сила Руны при её #yСоздании."
    },
    {
      "PROPER_NAME": "Создание",
      "NAMES": [
        "создать",
        "создания",
          "создании",
	  "создает"
      ],
      "DESCRIPTION": "Создать Руну, используя #yЭлементы. Если Руну не создать, получить вместо этого требуемые для создания #yЭлементы. Вы не можете иметь больше #b7 активных Рун."
    },
    {
      "PROPER_NAME": "Элементы",
      "NAMES": [
        "элементы",
        "элемент",
        "игнис",
        "терра",
          "аква",
        "игниса",
          "терру",
	  "терры",
          "аквы",
          "акву"
	  
      ],
      "DESCRIPTION": "Элементы (Игнис, Терра и Аква) тратятся для #yСоздания Рун или могут использоваться по-другому."
    },
    {
      "PROPER_NAME": "Разбивание",
      "NAMES": [
        "разбивает",
          "разбитии",
          "разбитие"
      ],
      "DESCRIPTION": "Уничтожает Руну и активирует её эффект дважды. Пассивные эффекты будут убраны перед началом след. хода."
    },
    {
      "PROPER_NAME": "Поджигалий",
      "NAMES": [
        "поджигалий"
      ],
      "DESCRIPTION": "Руна: Наносит урон ВСЕМ врагам."
    },
    {
      "PROPER_NAME": "Огнекамень",
      "NAMES": [
        "огнекамень"
      ],
      "DESCRIPTION": "Руна: Наносит урон случ. врагам."
    },
    {
      "PROPER_NAME": "Защитио",
      "NAMES": [
        "защитио"
      ],
      "DESCRIPTION": "Руна: Даёт #yЗащиты."
    },
    {
      "PROPER_NAME": "Острио",
      "NAMES": [
        "острио"
      ],
      "DESCRIPTION": "Руна: Даёт #yШипы."
    },
    {
      "PROPER_NAME": "Потенциалио",
      "NAMES": [
        "потенциалио"
      ],
	"DESCRIPTION": "Руна: Даёт #yМощь"
    },
    {
      "PROPER_NAME": "Лечилио",
      "NAMES": [
        "лечилио"
      ],
      "DESCRIPTION": "Руна: Восполняет ОЗ при #yРазбитии или в конце боя."
    },
    {
      "PROPER_NAME": "Дефектио",
      "NAMES": [
          "дефектио",
	  "дефект"
      ],
      "DESCRIPTION": "Руна: Без эффекта."
    },
    {
      "PROPER_NAME": "Магмио",
      "NAMES": [
          "магмио",
	  "магмы"
      ],
      "DESCRIPTION": "Руна: Наносит урон случ. врагу и даёт Защиту."
    },
    {
      "PROPER_NAME": "Распад",
      "NAMES": [
        "распадется"
      ],
      "DESCRIPTION": "Отнимает весь выбранный #yЭлемент, потом даёт других #yЭлементов equals to the amount lost and perform certain action depending on the #yElement chosen."
    },
    {
      "PROPER_NAME": "Опутывалио",
      "NAMES": [
        "опутывалио"
      ],
      "DESCRIPTION": "Руна: Снижает #yСилу врага в этом ходу."
    },
    {
      "PROPER_NAME": "Подмороженный",
      "NAMES": [
        "подмороженный"
      ],
      "DESCRIPTION": "Снижает attack damage by #b1 per stack. Stack is reduced by #b1 at the end of turn. NL Remove #ySlow when stack reaches #b0."
    },
    {
      "PROPER_NAME": "Жизняка",
      "NAMES": [
          "жизняку",
	  "жизняка"
	  
      ],
      "DESCRIPTION": "Руна: Вместо ОЗ отнимается #yМощь этой Руны."
    }
  ]
}

RuneSMod_Keywords.json (diff)
@@ -5,7 +5,8 @@
       "NAMES": [
         "усиливает",
         "усиленные",
-        "усиления"
+          "усиления",
+          "усиленная"
       ],
       "DESCRIPTION": "Увеличивает урон, #yЗащиту и #yМощь карту на #b50%. Складывается аддитивно. #yУсиление убирается с карты после её разыгрывания."
     },
@@ -22,7 +23,7 @@
       "NAMES": [
         "стазис"
       ],
-      "DESCRIPTION": "Prevent a card from losing #yEnhancement when played once."
+      "DESCRIPTION": "Предотвращает потерю #yУсиления картой при след. розыгрыше."
     },
     {
       "PROPER_NAME": "Мощь",
@@ -53,7 +54,8 @@
         "игниса",
           "терру",
 	  "терры",
-          "аквы"
+          "аквы",
+          "акву"
 	  
       ],
       "DESCRIPTION": "Элементы (Игнис, Терра и Аква) тратятся для #yСоздания Рун или могут использоваться по-другому."
@@ -62,9 +64,10 @@
       "PROPER_NAME": "Разбивание",
       "NAMES": [
         "разбивает",
-        "разбитии"
+          "разбитии",
+          "разбитие"
       ],
-      "DESCRIPTION": "Уничтожает Руну и активирует её эффект дважды. Power-based effects will be removed before the start of your next turn."
+      "DESCRIPTION": "Уничтожает Руну и активирует её эффект дважды. Пассивные эффекты будут убраны перед началом след. хода."
     },
     {
       "PROPER_NAME": "Поджигалий",
@@ -88,9 +91,9 @@
       "DESCRIPTION": "Руна: Даёт #yЗащиты."
     },
     {
-      "PROPER_NAME": "Spiculum",
+      "PROPER_NAME": "Острио",
       "NAMES": [
-        "spiculum"
+        "острио"
       ],
       "DESCRIPTION": "Руна: Даёт #yШипы."
     },
@@ -119,17 +122,17 @@
     {
       "PROPER_NAME": "Магмио",
       "NAMES": [
-          "магмио"
+          "магмио",
 	  "магмы"
       ],
       "DESCRIPTION": "Руна: Наносит урон случ. врагу и даёт Защиту."
     },
     {
-      "PROPER_NAME": "Decay",
+      "PROPER_NAME": "Распад",
       "NAMES": [
-        "decay"
+        "распадется"
       ],
-      "DESCRIPTION": "Lose all selected #yElement then gain other #yElements equals to the amount lost and perform certain action depending on the #yElement chosen."
+      "DESCRIPTION": "Отнимает весь выбранный #yЭлемент, потом даёт других #yЭлементов equals to the amount lost and perform certain action depending on the #yElement chosen."
     },
     {
       "PROPER_NAME": "Опутывалио",
