RuneSMod_UI.json (before)
{
  "Runesmith:FortifyAction": {
    "TEXT": [
      "Усилить"
    ]
  },
  "Runesmith:DowngradeAction": {
    "TEXT": [
      "Ухудшить"
    ]
  },
  "Runesmith:StasisAction": {
    "TEXT": [
      "Застазисить"
    ]
  },
  "Runesmith:CardEnhanced": {
    "TEXT": [
      "runesmith:Усиленная",
      "Усиленная"
    ]
  },
  "Runesmith:CardStasis": {
    "TEXT": [
      "runesmith:Стазис"
    ]
  },
  "Runesmith:DoubleUpAction": {
    "TEXT": [
      "Улучшить и усилить"
    ]
  },
  "Runesmith:StasisCardInDeckAction": {
    "TEXT": [
      "Застазисить карту"
    ]
  },
  "Runesmith:IgnisElement": {
    "TEXT": [
      "Игнис",
      "Ваше текущее количество #yИгниса. NL Его можно тратить для создания Рун."
    ]
  },
  "Runesmith:TerraElement": {
    "TEXT": [
      "Терра",
      "Ваше текущее количество #yТерры. NL Её можно тратить для создания Рун."
    ]
  },
  "Runesmith:AquaElement": {
    "TEXT": [
      "Аква",
      "Ваше текущее количество #yАквы. NL Её можно тратить для создания Рун."
    ]
  },
  "Runesmith:CraftPrismatica": {
    "TEXT": [
      "Призматико",
      "Призмятика+",
      "Руна: Добавляет в руку случайную карту персонажа в начале вашего хода. Карта стоит 0 до конца хода.",
      "Руна: Добавляет в руку случайную Улучшенную карту персонажа в начале вашего хода. Карта стоит 0 до конца хода."
    ]
  },
  "Runesmith:CraftReservo": {
    "TEXT": [
      "Резервио",
      "Резервио+",
      "Руна: #y Оставляет карту.",
      "Руна: #yОставляет 2 карты."
    ]
  },
  "Runesmith:CraftIndustria": {
    "TEXT": [
      "Индустрия",
      "Индустрия+",
      "Руна: Даёт [E] в начале вашего хода.",
      "Руна: Дайт [E] и вы берёте 1 карту в начале вашего хода."
    ]
  },
  "Runesmith:Craftable": {
    "TEXT": [
      "Доступная"
    ]
  },
  "Runesmith:ShiftingStrike": {
    "TEXT": [
      "убрать Усиление",
      "добавить Усиление"
    ]
  },
  "Runesmith:OptionsMenu": {
    "TEXT": [
      "Включить реликвии Руниста у других персонажей."
    ]
  }
}

RuneSMod_UI.json (after)
{
  "Runesmith:FortifyAction": {
    "TEXT": [
      "Усилить"
    ]
  },
  "Runesmith:DowngradeAction": {
    "TEXT": [
      "Ухудшить"
    ]
  },
  "Runesmith:StasisAction": {
    "TEXT": [
      "Застазисить"
    ]
  },
  "Runesmith:CardEnhanced": {
    "TEXT": [
      "runesmith:Усиленная",
      "Усиленная"
    ]
  },
  "Runesmith:CardStasis": {
    "TEXT": [
      "runesmith:Стазис"
    ]
  },
  "Runesmith:DoubleUpAction": {
    "TEXT": [
      "Улучшить и усилить"
    ]
  },
  "Runesmith:StasisCardInDeckAction": {
    "TEXT": [
      "Застазисить карту"
    ]
  },
  "Runesmith:IgnisElement": {
    "TEXT": [
      "Игнис",
      "Ваше текущее количество #yИгниса. NL Его можно тратить для создания Рун."
    ]
  },
  "Runesmith:TerraElement": {
    "TEXT": [
      "Терра",
      "Ваше текущее количество #yТерры. NL Её можно тратить для создания Рун."
    ]
  },
  "Runesmith:AquaElement": {
    "TEXT": [
      "Аква",
      "Ваше текущее количество #yАквы. NL Её можно тратить для создания Рун."
    ]
  },
  "Runesmith:CraftPrismatica": {
    "TEXT": [
      "Призматико",
      "Призмятико+",
      "Руна: Добавляет в руку случайную карту персонажа в начале вашего хода. Карта стоит 0 до конца хода.",
      "Руна: Добавляет в руку случайную Улучшенную карту персонажа в начале вашего хода. Карта стоит 0 до конца хода."
    ]
  },
  "Runesmith:CraftReservo": {
    "TEXT": [
      "Резервио",
      "Резервио+",
      "Руна: #y Оставляет карту.",
      "Руна: #yОставляет 2 карты."
    ]
  },
  "Runesmith:CraftIndustria": {
    "TEXT": [
      "Индустрия",
      "Индустрия+",
      "Руна: Даёт [E] в начале вашего хода.",
      "Руна: Дайт [E] и вы берёте 1 карту в начале вашего хода."
    ]
  },
  "Runesmith:Craftable": {
    "TEXT": [
      "Доступная"
    ]
  },
  "Runesmith:ShiftingStrike": {
    "TEXT": [
      "убрать Усиление",
      "добавить Усиление"
    ]
  },
  "Runesmith:OptionsMenu": {
    "TEXT": [
      "Включить реликвии Рунокузнеца у других персонажей."
    ]
  }
}

RuneSMod_UI.json (diff)
@@ -56,7 +56,7 @@
   "Runesmith:CraftPrismatica": {
     "TEXT": [
       "Призматико",
-      "Призмятика+",
+      "Призмятико+",
       "Руна: Добавляет в руку случайную карту персонажа в начале вашего хода. Карта стоит 0 до конца хода.",
       "Руна: Добавляет в руку случайную Улучшенную карту персонажа в начале вашего хода. Карта стоит 0 до конца хода."
     ]
@@ -90,7 +90,7 @@
   },
   "Runesmith:OptionsMenu": {
     "TEXT": [
-      "Включить реликвии Руниста у других персонажей."
+      "Включить реликвии Рунокузнеца у других персонажей."
     ]
   }
 }
